<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-03-09
"><html>
<head><title>
Tipos básicos de datos en python
</title></head>
<body>

<p>
En este tema veremos los tipos de datos básicos en python.
Se recomienda ejecutar en el intérprete órdenes similares.
También podemos abrir un intérprete de python por separado con la orden 
<code>python</code> o <code>ipython</code>
<pre>
pass
</pre>
</p>

<p>
Para definir variable basta ejecutar la 
orden <code>e=77</code>. De esta forma 
definimos una nueva varible <code>e</code> con 
valor igual a 77.
Lo ejecutamos en el interprete.
<pre>
e=77
</pre>
</p>

<p>
Para obtener el valor de una variable se puede escribir en el intérprete 
el nombre de la variable o imprimir la variable en pantalla con 
la orden <code>print</code>.
<pre>
e
print e
</pre>
</p>

<p>
Si la variable no la hemos definido obtenemos es un error al 
pedir al intérprete que nos la muestre.
<pre>
x
</pre>
</p>

<p>
El tipo de una variable <code>e</code>  se obtiene 
con la orden <code>type(e)</code>.
Hay diferentes tipo de datos numéricos. 
Los más usados son <code>int</code>, 
<code>float</code>, y <code>complex</code>.
<pre>
print type(e)
</pre>
</p>

<p>
Ahora definimos <code>x=5.77</code> y vemos su tipo.
<pre>
x=5.77
print type(x)
</pre>
</p>

<p>
El tipo de dato <code>complex</code> maneja numeros complejos.
Definimos <code>a=5.1+7.34j</code> y vemos su tipo
<pre>
a=5.1+7.34j
print type(a)
</pre>
</p>

<p>
Podemos convertir tipos con las ordenes <code>f=float(e)</code>
y <code>g=complex(f)</code>.
<pre>
f=float(e)
g=complex(f)
print f,g
</pre>
</p>

<p>
Los tipos de <code>e, f, g</code> son los siguientes
<pre>
print type(e),type(f),type(g)
</pre>
</p>

<p>
Los operadores arítmeticos básicos para los tipos numéricos son:
+ (suma), - (resta), - (negación), * (multiplicación),
** (potencia) , / (división), // (división entera), % (módulo).<br>
Veamos algunos ejemplos.
<pre>
print f+g,x**2,17//5,-12%5
</pre>
</p>

<p>
Otro tipo de dato es el bool.
Sólo puede tomar los valores True y False
Podemos operar con ellos con las funciones and, or y not.
Veamos el resultado de (True and False) or not True es.
<pre>
print (True and False) or not True
</pre>
</p>

<p>
Las cadenas de caracteres son un tipo de dato bastante usado.
Con la orden <code>c='aaa\n\tbbb\n'</code> definimos una cadena 
de caracteres.
<pre>
c='aaa\n\tbbb\n'
print c
</pre>
</p>

<p>
Los caracteres '\n' y '\t', salto de línea y tabulador, 
son caracteres especiales. 
Para que los caracteres del tipo <code>\n</code> no 
se tengan en cuenta hemos de poner
<code>r</code>
antes de las comillas. Cuando queramos el caracter \ escribiremos 
\\.
<pre>
c=r'aaa\n\tbbb\n'
c1='aaa\n\tbbb\n'
print c,c1
print '\\n'
</pre>
</p>

<p>
Como se ve los caracteres del tipo \\n o \\t se imprimen
<pre>
print 'a\\nb\\tc'
</pre>
</p>

<p>
Las tildes no suelen funcionar bien. 
Para ello escribiremos una <code>u</code> para
establecer que los caracteres de la cadena 
están almacenados en formato unicode.
<pre>
c2='á\té\tí\tó\tú'
c3=u'á\té\tí\tó\tú'
c4=u'áéíóú'
print c2,c3,c4
</pre>
</p>

<p>
Entre otras,
la concatenación de cadenas es una función de bastante utilidad.
Se realiza con la función <code>+</code>.
<pre>
c1='hola'
c2='adios'
print "c1+c2 es igual a: ",c1+c2
</pre>
</p>

<p>
Es posible la conversión desde cadenas de caracteres a 
tipos de datos concretos.
Los siguientes ejemplo obtienen datos de tipo int, 
float, complex, bool.
<pre>
print "int('5'): ",int('5'), type(int('5'))
print "float('5.1'): ",float('5.1'),"complex('3+2j'):",complex('3+2j')
print "bool('True'): ",bool('True')
</pre>
</p>

<p>
Si hay dudas al convertir podemos utilizar excepciones 
como se realiza a continuación.
El mensaje obtenido indica que '5.1' no representa un número entero.
Las órdenes try y except sirven para tratar excepciones y 
las veremos de nuevo
más adelante.
<pre>
try:
	print int('5.1')
except Exception as e:
	print 'No es un entero.',e
</pre>
</p>

<p>
Otra función que usaremos bastante al trabajar con cadenas de caracteres
es la función len.
Sirve para ver la longitud de listas, tuplas y cadenas de caracteres.
<pre>
print "len('abcde'): ",len('abcde')
</pre>
</p>

<p>
Una cadena no es más que una lista de caracteres.
Para acceder a sus elementos lo hacemos así:
<pre>
cad='abcdefg'
print "Estos son los valores de cad[0],cad[-1],cad[len(cad)-1]: ",cad[0],cad[-1],cad[len(cad)-1]
</pre>
</p>

</body>
</html>