<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-03-09
"><html>
<head><title>
Definición de funciones en python
</title></head>
<body>

<p>
Estructura del condicional: if, if...else, if...elif...elif...else
La estructura del if es la siguiente:
<pre>
if(valor de verdad):
	....
	....
elif(valor de verdad):
	....
	....
elif(valor de verdad):
	....
	....
...
...
else:
	....
	....
</pre>
<pre>
pass
</pre>
</p>

<p>
Un ejemplo simple.
<pre>
x=5
if x==0:
	print 'cero'
	print 'adios'
elif x>0:
	print 'es mayor que cero'
	print 'adios'
elif x<0 and x>-5:
	print 'es mayor que -5'
	print 'pero menor que cero'
else:
	print 'es menos o igual que -5'
	print 'adios'
</pre>
</p>

<p>
A continuación ejecutamos las órdenes siguiente
<pre>
a=raw_input(u'Introduce número: ')
try:
	x=int(a)
except:
	print u'No introdujiste un número tomamos x igual a -1'
	x=-1
if(x>0):
	print 'el numero es mayor que cero'
#elif es opcional
elif(x==0):
	print 'el numero es igual a cero'
#else es opcional
else:
	print 'el numero es menor que cero'
</pre>
</p>

<p>
Otra estructura de control son los bucles while. Un ejemplo es
el siguiente.
<pre>
a=0
while(a<10):
	print a,
	a=a+1
</pre>
</p>

<p>
El sisguiente fragmento de código se repite hasta que 
introduzcimos un número.
<pre>
numeroValido=False
while not numeroValido:
	cad=raw_input(u'Introduce número: ')
	try:
		a=int(cad)
		numeroValido=True
	except:
		print "Numero no valido"
print "El numero es:",a
</pre>
</p>

<p>
Los bucles más usado son los del tipo for...in
<pre>
l=range(10)
for x in l:
	print x,
</pre>
</p>

<p>
La estructura de las funciones en python es
<pre>
def funcion(argumentos):
	...
	...
</pre>
Un ejemplos es la siguiente:
<pre>
def mi_funcion(a,b):
	"""Esta es mi_funcion"""
	print a
	print b
</pre>
</p>

<p>
El comentario es la ayuda de mi_funcion. Realizamos help(mi_funcion)
<pre>
help(mi_funcion)
</pre>
</p>

<p>
Las funciones definidas pueden ser llamadas:
<pre>
mi_funcion('abc',7)
print "mi_funcion(b=11,a=22)"
mi_funcion(b=11,a=22)
</pre>
</p>

<p>
En python podemos dar valores por defecto en las llamadas a las funciones.
Un ejemplo es el siguiente:
<pre>
def imprime(texto,veces=1):
	print veces*texto
</pre>
</p>

<p>
Veamos el resultado de llamar a la anterior función omitiendo algunos valores:
<pre>
print "imprime('hola',3):"
imprime('hola',3)
print "imprime('hola'):"
imprime('hola')
</pre>
</p>

<p>
También podemos definir funciones con un número variable de argumentos.
Para ello usamos el prefijo <code>*</code>. En la siguiente función desde <code>*otros</code>
accederemos al resto de argumentos. 
<pre>
def varios(p1,p2,*otros):
	print u'\nFunción varios'
	print p1,p2
	for val in otros:
		print val
	print
print "varios(1,2):"
varios(1,2)
print "varios(1,2,3):"
varios(1,2,3)
print "varios(1,2,3,4)"
varios(1,2,3,4)
</pre>
</p>

<p>
Paso por valor o por referencia
Los tipos básicos se pasan por valor, las listas y diccionarios por referencia.
En el siguiente ejemplo se observa que la lista <code>y</code> y el diccionario
<code>t</code> son pasados por referencia a la función <code>f</code>.
Las variables usadas son
<code>x</code> un número entero, <code>y</code> una lista, <code>z</code> una tupla,
<code>t</code> un diccionario y <code>u</code> una cadena.
<pre>
def f(x,y,z,t,u):
	x=x+3
	y.append(23)
	z=z+(55,)
	t['aaa']=555
	u='ABC'
	print x,y,z,t,u
x,y,z,t,u=22,[22],(11,22),{'a':11,'b':22},'Hola'
f(x,y,z,t,u)
print x,y,z,t,u
</pre>
</p>

<p>
Con <code>return</code> nuestras funciones pueden devolver valores.
<pre>
def sumar(x,y):
	return x+y
a=sumar(5,7)
print a
</pre>
</p>

<p>
Puede devolverse más de un valor aunque en realidad lo que se devuelve es una tupla.
<pre>
def f(x,y):
	return x*2,y*2
a,b=f(1,2)
print "Los valores de a y b son:",a,b
</pre>
</p>

<p>
En python podemos definir funciones recursivas. 
Aquí tenemos un ejemplo de funcion recursiva:
<pre>
def sumaNprimeros(n):
	if n==0:
		return 0
	else:
		return (n+sumaNprimeros(n-1))
</pre>
</p>

<p>
Ejercicios
<ol>
<li>
Función para calcular el maximo de una lista de numeros de forma recursiva y no recursiva
<li>
Función para calcular el maximo comun divisor de dos numeros'
<li>
Función para calcular el maximo comun divisor de una lista de numeros usando la funcion anterior
<li>
Funcion para calcular el producto escalar de dos vectores
<li>
Representado las matrices como listas de listas, define una funcion para calcular su determinante
<li>
Representado las matrices como listas de listas, define una funcion para calcular el producto de dos matrices
<li>
Función para calcular el factorial de un número que se pida por teclado.
La cadena de caracteres introducida ha de representar un número positivo. 
Si esto no se cumple se ha de pedir de nuevo
<li>Función para ordenar una lista de número por el método
<a href='https://en.wikipedia.org/wiki/Quicksort'>quicksort</a>
<li>Función para ordenar una lista de número por el método
<a href='https://en.wikipedia.org/wiki/Bubble_sort'>bubblesort</a>
</ol>
<pre>
pass
</pre>
</p>

</body>
</html>