<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-03-09
"><html>
<head><title>
Entrada/salida y ficheros
</title></head>
<body>

<p>
Para las operaciones de entrada y salida se utilizan las funciones
raw_input y print
<pre>
None
</pre>
</p>

<p>
Un ejemplo con la función <code>raw_input</code> es el siguiente:
<pre>
cad=raw_input()
print cad
</pre>
</p>

<p>
Ejemplo:
<pre>
try:
	cad=u"Cuántos años tienes:"
	edad=raw_input()
	edad=777
	dias=int(edad)*365
	print u"Has vivido "+str(dias)+u" días"
except Exception as e: 
	print u"Excepción:",e
</pre>
</p>

<p>
Parámetros en la línea de comandos.
Para ello hemos de importar el módulo sys con la orden import sys<br>
La variable sys.argv contiene los parámetros de llamada a nuestro ejecutable.
<pre>
import sys
print sys.argv
print len(sys.argv)
</pre>
</p>

<p>
Uso de print:
Saca por pantalla cadenas de caracteres
Con la función podemos convertir cualquier dato a str, por ejemplo 
<pre>
print str(5)
</pre>
</p>

<p>
print admite parámetros de forma parecida a la orden printf de C.
<pre>
print "%s %d" % ('hola',10)
print "%10s mundo" % "Hola"
print "%-10s mundo" % "Hola"
print "%.4f" % 3.14159265
</pre>
</p>

<p>
Además admite varias líneas encerradas entre tres comillas """lineas"""
<pre>
print """varias
	lineas 
juntas"""
</pre>
</p>

<p>
Archivos
Modos de acceso: r,w,a,b,+,U
Abrir un fichero:
<pre>
f=open('entrada_salida_ficheros.py','r')
</pre>
</p>

<p>
Para leerlo empleamos: f.read(), f.read(512),f.readline(),f.readlines()
<pre>
linea="-"
print "Comienzo de lectura"
while len(linea)>0:
	linea=f.readline()
	print u"Leída línea de",len(linea),"caracteres"
print "Fin de lectura"
print f.tell()
f.seek(0,0)
lineas=f.readlines()
print "El fichero tiene",len(lineas),u"líneas"
f.seek(0)
todo=f.read()
print "Número de caracteres del fichero:",len(todo)
print f.tell()
f.close()
</pre>
</p>

<p>
Escritura de ficheros: usamos write y writelines
<pre>
f1=open('kk.txt','a') # 'a' añade desde el fina, 'w' sobreescribe
f1.writelines(lineas)
f1.close()
</pre>
</p>

<p>
El modo 'r+' abre un fichero para lectura y escritura.
<pre>
try:
    f=open('cc1.txt','r+')
    f.seek(5)
    f.read(1)
    f.seek(5)
    f.write('xx')
    f.seek(0)
    f.read()
    f.close()
except:
    None
</pre>
</p>

<p>
De usa forma parecida a los ficheros podemos realizar conexiones a direcciones web con
la librería <code>urllib2</code>. Para usarla la cargamos
<pre>
import urllib2
</pre>
</p>

<p>
La direcciones web es lo que ponemos en la barra de dirección de nuestro navegador,
por ejemplo 'http://google.es'. Para leer lo que hay en esa dirección la abrimos así:
<pre>
f=urllib2.urlopen('http://google.es')
</pre>
</p>

<p>
y la leemos como si fuera un fichero
<pre>
cad=f.read()
</pre>
</p>

<p>
Una vez leída la podemos cerrar
<pre>
f.close()
</pre>
</p>

<p>
y a continuación ver el contenido de <code>cad</code>
<pre>
print cad
</pre>
</p>

<p>
La cadena mostrada es lo que nuestro navegador recibe al conectarnos a la página
'http://google.es' (puede pulsar Control-U en el navegador)
<pre>
pass
</pre>
</p>

<p>
Otro ejemplo más:
<pre>
f=urllib2.urlopen('http://ichart.finance.yahoo.com/table.csv?s=GOOG&a=00&b=27&c=2014&d=09&e=16&f=2015&g=d')
cad=f.read()
f.close
</pre>
</p>

<p>
Vemos ahora el contenido de cad:
<pre>
print cad
</pre>
</p>

<p>
Ejercicios:
<ul>
<li>
Funcion para leer una lista de enteros desde el teclado
</li>
<li>
Crear un programa para generar de forma aleatoria un fichero de texto formado 
por un número de líneas entre 1 y 10000 que pasaremos como argumento al ejecutar el programa
(usar las funciones ord, chr, random.seed() y random.randrange(inicio, fin)) ) 
y que contendrán  valores numéricos formados por entre 1 y 10 dígitos 
(esta último también determinado de forma aleatoria).
El nombre del fichero ha de ser pasado también por línea de comandos.
Ejemplo de llamada:
<code>    C:\> python creafichero.py 555 aa.txt<code>
</li>
<li>
Crear un programa que ordene los ficheros creados con creafichero.py.
El programa ha de comprobar que las cadenas pueden convertirse a int
Ejemplo de llamada:
<code>    C:\> python ordenaFichero.py aa.txt bb.txt</code>
En bb.txt almacenamos los valores ordenados
</li>
<li>
Combina los dos programas anteriors en uno solo donde para escoger una u otra
opción le pasemos un nuevo parámetro de valor 0 ó 1 a la llamada de nuestro nuevo programa.
Si no le ponemos opciones que salga un menú en pantalla que nos pida que hacer.
</li>
<li>
Función que lea un fichero que contiene líneas de la forma
<pre>
'Fecha_dato1;valor1\nFecha_dato2;valor2\n...\nFecha_datoN;valorN'
</pre>
en una lista de lista de la forma
<pre>
[[día_dato1,mes_dato1,año_dato1,parte_entera_valor1],
[día_dato2,mes_dato2,año_dato2,parte_entera_valor2],
...
[día_datoN,mes_datoN,año_datoN,parte_entera_valorN]]
</pre>
</ul>
<pre>
None
</pre>
</p>

</body>
</html>