<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-03-09
"><html>
<head><title>
Clases y objetos
</title></head>
<body>

<p>
Un objeto es un tipo de dato que contiene varios datos (similar a las estructuras), pero que
además define funciones.
Para su creación se usan funciones llamdas constructores y a veces para
eliminarlos usamos destructores.
Definimos el objeto coche:
<pre>
class Coche:
	"""Definición del objeto coche"""
	def __init__(self,gasolina): # este es el constructor
		self.gasolina=gasolina
		print u"Tenemos",gasolina,u"litros"
		
	def arrancar(self): # todas las funciones tiene al menos el argumento self
		if self.gasolina>0:
			print "Arranca"
		else:
			print "No arranca"
	def conducir(self):
		if self.gasolina>0:
			self.gasolina-=1
			print u"Quedan",self.gasolina,"litros"
		else:
			print "No se mueve"
	def __str__(self):
		return "Gasolina del coche: "+str(self.gasolina)
</pre>
</p>

<p>
Vemos su funcionamiento:
<pre>
mi_coche=Coche(3) # construimos un dato de tipo Coche
print mi_coche.gasolina
print mi_coche
mi_coche.arrancar()
mi_coche.conducir()
</pre>
</p>

<p>
Podemos construir nuevos tipos de objetos a partir de otros tipos ya existentes (herencia).
<pre>
class Furgoneta(Coche):
	'''Clase derivada de Coche'''
	def __init__(self,gasolina,carga):
		Coche.__init__(self,gasolina)
		self.carga=carga
		print u"gasolina:",gasolina,u"carga:",carga
	def __funcionprivada(self):
		return self.gasolina-self.carga
	def eficiencia(self):
		print self.__funcionprivada()
	def __str__(self):
		return "Gasolina de la furgoneta: "+str(self.gasolina)+" : Carga:"+str(self.carga)
	def __cmp__(self,otro):
		return (self.gasolina-self.carga)-(otro.gasolina-otro.carga)
</pre>
</p>

<p>
Ejecutamos ahora
<pre>
help(Furgoneta)
mi_furgoneta=Furgoneta(5,10)
mi_furgoneta.eficiencia()
mf1=Furgoneta(5,10)
mf2=Furgoneta(15,22)
print mi_furgoneta < mf1 , mf2 == mf1
print mi_furgoneta
print mf1
print mf2
</pre>
</p>

<p>
Definimos ahora el objeto menú:
<pre>
class Menu:
    def __init__(self,listaOpc):
        self.listaOpciones=listaOpc
        self.funcionesALlamar={}
        self.opcionElegida=-1
    def pinta(self):
        for i in range(len(self.listaOpciones)):
            print "%3s.- %40s" % (str(i+1),self.listaOpciones[i])
    def pideOpcionYLlama(self):
        self.opcionElegida=raw_input("Introduzca opcion: ")
        op=int(self.opcionElegida)
        lk=self.funcionesALlamar.keys()
        if lk.count(op)>0:
            self.funcionesALlamar[op]()
    def asignaFunciones(self,dictFunc):
        self.funcionesALlamar=dictFunc
    def __str__(self):
        cad='Opcinoes:'+str(self.listaOpciones)+'\n'
        cad=cad+'Opcion elegida:'+str(self.opcionElegida)+'\n'
        cad=cad+'Opciones:'+str(self.funcionesALlamar.keys())
        return cad
</pre>
</p>

<p>
Definimos
<pre>
def f1():
    print 'funcion f1'
</pre>
</p>

<p>
Definimos
<pre>
def f2():
    print 'funcion f2'
</pre>
</p>

<p>
Creamos el menu:
<pre>
m=Menu(["opcion 1","opcion 2"])
m.pinta()
m.asignaFunciones({1:f1,2:f2})
m.pideOpcionYLlama()
print m
</pre>
</p>

</body>
</html>