<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-03-09
"><html>
<head><title>
Excepciones
</title></head>
<body>

<p>
Son errores detectados durante la ejecución de un programa
Por ejemplo
<pre>
int('a')
5/0
</pre>
</p>

<p>
Definimos
<pre>
def division(a, b):
  return a / b
def calcular():
  division(1, 0)
</pre>
</p>

<p>
Ejecutamos
<pre>
calcular()
</pre>
</p>

<p>
El intérprete nos indica el lugar de los errores siguiendo su rastro
<pre>Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in calcular
  File "<stdin>", line 2, in division
ZeroDivisionError: integer division or modulo by zero
</pre>
<pre>
None
</pre>
</p>

<p>
La estructura para capturar cualquier tipo de excepción es la siguiente:
<pre>
try:
	f=file("aaa.txt")
except:
	print "Error..."
</pre>
</p>

<p>
Podemos realizar un tratamiento diferenciado según el tipo de excepción. Por ejemplo para
las excepciones
<code>NameError</code> y <code>ValueError</code>:
<pre>
try:
	num=int(var1)
except NameError:
	print "La variable no existe"
except ValueError:
	print "El valor no es un numero"
</pre>
</p>

<p>
Otro ejemplo de uso diferenciado:
<pre>
var1='aa'
try:
	num=int(var1)
except NameError as e:
	print "La variable no existe"
	print e
except ValueError as e:
	print "El valor no es un numero"
	print e
</pre>
</p>

<p>
Podemos tratar de igual forma varios tipos de excepciones:
<pre>
try:
	num=int(var1)
except (NameError,ValueError) as e:
	print u"La variable no existe o no es un número"
	print e
except ZeroDivisionError:
	print "El valor no es un numero"
</pre>
</p>

<p>
Podemos usar el else que solamente se ejecuta si no hay excepciones:
<pre>
try:
	num=33
except:
	print "Hubo error"
else:
	print "Todo bien"
</pre>
</p>

<p>
El finally es una zona que código que se ejecuta siempre:
<pre>
try:
	z=x/y
except ZeroDivisionError:
	print u"División por cero"
except Exception as e:
	print u"Otro tipo de error:"
	print e
finally:
	print "Limpiando"
</pre>
</p>

<p>
Un tipo de error muy común es intentar acceder a una posición de una lista que no existe.
<pre>
try:
	range(10)[20]
except IndexError as e:
	print e
</pre>
</p>

<p>
Son frecuentes los errores al abrir un fichero:
<pre>
try:
    f1=open('kkk','r')
except IOError as ee:
    print 'IOError',type(ee),ee
except Exception as e:
    print 'Otro tipo',e
</pre>
</p>

<p>
También son frecuentes los errores a intentar conectarnos con alguna
dirección web.
<pre>
import urllib2
try:
	f=urllib2.urlopen('http://aaagoogle.es')
	cad=f.read()
	f.close()
except urllib2.URLError as e:
	print 'Error al conectar'
</pre>
</p>

<p>
En definitiva, el try debe usarse siempre que exista algún riesgo de que el programa
tenga un error en tiempo de ejecución por factores externos
(leer un fichero, acceder a página web, convertir una cadena a número, acceder a una posición
de la lista sys.argv, etc...).
No es necesario su uso para acceder a la posición 0 de una lista que acabamos de crear.
<pre>
pass
</pre>
</p>

<p>
Definición de excepciones
Definimos la clase MiError:
<pre>
class MiError(Exception):
	def __init__(self,valor):
		self.valor=valor
	def __str__(self):
		return "Error "+str(self.valor)
</pre>
</p>

<p>
Ejecutamos ahora
<pre>
resultado=10
try:
	if resultado>20:
		raise MiError(33)
except MiError as e:
	print e
else:
	print "sin errores, resultado=",resultado
</pre>
</p>

<p>
Cambiamos el valor de resultado
<pre>
resultado=30
try:
	if resultado>20:
		raise MiError(33)
except MiError as e:
	print e
else:
	print "sin errores, resultado=",resultado
</pre>
</p>

</body>
</html>