<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-03-09
"><html>
<head><title>
Hebras
</title></head>
<body>

<p>
Las hebras nos dan la posibilidad de realizar varias cosas a la vez
<pre>
pass
</pre>
</p>

<p>
Para definir hebras importamos el módulo <code>threading</code>
<pre>
import threading
</pre>
</p>

<p>
Toda hebra ha de extender la clase <code>threading.Thread</code>.
<pre>
class Mithread(threading.Thread):
	def __init__(self,num):
		# Inicializamos la hebra guardando el valor de num
		threading.Thread.__init__(self)
		self.num=num
	def run(self):
		# Cuando arranquemos la hebra esta función será la que ejecutaremos
		print "Hola, soy",self.num
</pre>
</p>

<p>
Creamos y arrancamos una hebra
<pre>
h=Mithread(55)
h.start()
</pre>
</p>

<p>
Redefinimos nuestra hebra
<pre>
import time
class Mithread1(threading.Thread):
	def __init__(self,num,l):
		# Inicializamos la hebra guardando el valor de num
		threading.Thread.__init__(self)
		self.num=num
		self.seguir=True
		self.i=0
		self.lock=l
	def pararHebra(self):
		print 'Finalizando hebra','i=',self.i
		self.seguir=False
	def run(self):
		# Cuando arranquemos la hebra esta función será la que ejecutaremos
		while self.seguir:
			self.lock.acquire(True)
			print "Hola",self.i,", soy",self.num
			self.i=self.i+1
			time.sleep(2)
			self.lock.release()
</pre>
</p>

<p>
Creamos y arrancamos de nuevo nuestra hebra.
<pre>
lock=threading.Lock()
h=Mithread1(55,lock)
h.start()
</pre>
</p>

<p>
Paramos nuestra hebra
<pre>
h.pararHebra()
</pre>
</p>

<p>
Otra forma de crear hebras es a partir de funciones. 
La variable <code>tt</code> es global por lo que es accesible 
por cualquier función.
<pre>
import time
global tt
tt=True
def pinta(i):
	global tt
	while tt:
		print 'soy el hilo',i
		time.sleep(1)
	print 'hilo',i,'parado'
t1=threading.Thread(target=pinta,args=(1,))
t1.start()
t2=threading.Thread(target=pinta,args=(2,))
t2.start()
</pre>
</p>

<p>
Con la orden siguiente vemos los hilos que tenemos
<pre>
thl=threading.enumerate()
print thl
print t1.isAlive()
print t2.isAlive()
</pre>
</p>

<p>
Si ahora hacemos <code>tt</code> igual a <code>False</code> los hilos 
terminan.
<pre>
tt=False
</pre>
</p>

<p>
Vemos los hilos que nos quedan
<pre>
thl=threading.enumerate()
print thl
print t1.isAlive()
print t2.isAlive()
</pre>
</p>

<p>
Un problema que solemos tener al utilizar varias hebras es la sincronización entre ellas.
Por ejemplo puede pasar que ambas quieran realizar a la vez la modificación de una 
variable común. Para ello usamos la clase <code>lock</code>. 
El uso de candados nos permite ejecutar bloques de códigos con la seguridad de que ninguna otra 
hebra está realizando operaciones con las variables involucradas en ese troza de código.
Se definen del siguiente modo.
<pre>
bloqueador=threading.Lock()
</pre>
</p>

<p>
Las operaciones con candados son <code>acquire</code> y <code>release</code>.
De esta forma las líneas de dentro se comportan de forma atómica.
<pre>
a=1
b=1
bloqueador.acquire(True) # esperamos hasta tener la llave
a=a+1
b=b+1
bloqueador.release()
</pre>
</p>

<p>
Otra forma hacer que una sección de código se comporte de forma atómica es usar
<code>with</code>.
<pre>
with bloqueador:
	a=a+1
	b=b+1
</pre>
</p>

<p>
Prueba
<pre>
bloqueador=threading.Lock()
bloqueador.acquire()
h=Mithread1(55,bloqueador)
h.start()
</pre>
</p>

<p>
Ejecutamos y es entonces cuando se ejecuta la hebra <code>h</code>
<pre>
bloqueador.release()
</pre>
</p>

<p>
Paramos la hebra
<pre>
h.pararHebra()
</pre>
</p>

<p>
Con los candados de tipo <code>thread.lock</code> hay que tener cuidado ya que si son
llamados dos veces por la misma hebra hacen que el programa se bloquee. 
<pre>
#no ejecutar
#lock.acquire()
#lock.acquire()
</pre>
</p>

<p>
Para solucionar esto están los candados de tipo <code>threading._RLock</code>.
<pre>
rlock=threading.RLock()
rlock.acquire()
rlock.acquire()
rlock.acquire()
</pre>
</p>

<p>
Ahora liberamos 
<pre>
rlock.release()
rlock.release()
rlock.release()
</pre>
</p>

<p>
Un semáforo es un mecanismo de bloqueo más avanzado. 
Un semáforo tiene un contador interno en lugar de una bandera 
de la cerradura y sólo los bloques si más de un número determinado 
de hilos han intentado mantener el semáforo. Dependiendo de cómo se 
inicializa el semáforo, esto permite que varios subprocesos acceder 
simultáneamente la misma sección del código.
<pre>
semaphore = threading.BoundedSemaphore(2)
semaphore.acquire() # decrementa el contador a 1
semaphore.acquire() # decrementa el contador a 0
# semaphore.acquire() no lo hacemos pues bloquearía el programa
semaphore.release() # incrementa a 1
semaphore.release() # incrementa a 2
</pre>
</p>

<p>
Sincronización entre subprocesos.
Las cerraduras también pueden utilizarse para la sincronización entre 
subprocesos. El módulo threading contiene varias clases diseñadas para 
este propósito.
Un evento es un objeto de sincronización simple; el evento representa 
una marca interna y las hebras pueden esperar a que una bandera
se ponga, establecerla, borrarla.
<pre>
event = threading.Event()
event.clear()
def ponerBandera(event):
	time.sleep(3)
	event.set()
t=threading.Thread(target=ponerBandera,args=(event,))
</pre>
</p>

<p>
El siguiente paso nos bloqueará el hilo principal del programa durante 
3 segundos ya que ejecutaremos las ordenes. 
<pre>
t.start()
# a client thread can wait for the flag to be set
event.wait()
<pre>
<pre>
pass
</pre>
</p>

<p>
Ejecutamos las órdenes anteriores:
<pre>
t.start()
# a client thread can wait for the flag to be set
event.wait()
</pre>
</p>

<p>
Una condición es una versión más avanzada del objeto de evento. 
Una condición representa una especie de cambio de estado en la 
aplicación, y un hilo puede esperar una condición determinada, 
o que ha pasado la condición de la señal. Aquí hay un ejemplo 
simple consumidor y productor. En primer lugar, usted necesita 
un objeto de la condición:
<pre>
condition = threading.Condition()
</pre>
</p>

<p>
El productor necesita adquirir la condición antes de que 
puede notificar a los consumidores que un nuevo elemento está 
disponible:
<pre>
import random
class Producer(threading.Thread):
    """
    Produces random integers to a list
    """
    def __init__(self, integers, condition):
        """
        Constructor.
        @param integers list of integers
        @param condition condition synchronization object
        """
        threading.Thread.__init__(self)
        self.integers = integers
        self.condition = condition
        self.parar=False
    def paraH(self):
        self.parar=True
    def run(self):
        """
        Thread run method. Append random integers to the integers list
        at random time.
        """
        while not self.parar:
            integer = random.randint(0, 256)
            self.condition.acquire()
            print 'condition acquired by %s' % self.name
            self.integers.append(integer) 
            print '%d appended to list by %s' % (integer, self.name)
            print 'condition notified by %s' % self.name
            self.condition.notify()
            print 'condition released by %s' % self.name
            self.condition.release()
            time.sleep(1)
lista=[]
t=Producer(lista,condition)
t.start()
</pre>
</p>

<p>
Los consumidores deben adquirir la condición 
(y por lo tanto la cerradura relacionada) y luego pueden 
intentar buscar elementos del recurso:
<pre>
class Consumer(threading.Thread):
    """
    Consumes random integers from a list
    """
    def __init__(self, integers, condition):
        """
        Constructor.
        @param integers list of integers
        @param condition condition synchronization object
        """
        threading.Thread.__init__(self)
        self.integers = integers
        self.condition = condition
        self.parar=False
    def paraH(self):
        self.parar=True
    def run(self):
        """
        Thread run method. Consumes integers from list
        """
        while not self.parar:
            self.condition.acquire()
            print 'condition acquired by %s' % self.name
            while True:
                if self.integers:
                    integer = self.integers.pop()
                    print '%d popped from list by %s' % (integer, self.name)
                    break
                print 'condition wait by %s' % self.name
                self.condition.wait()
            print 'condition released by %s' % self.name
            self.condition.release()
tc1=Consumer(lista,condition)
tc1.start()
</pre>
</p>

<p>
El método <code>wait</code> bloquea el subproceso 
actual hasta que otro subproceso llama 
a <code>notify</code> o a <code>notifyAll</code> bajo 
la misma condición y luego vuelve a adquirir el bloqueo. Si se 
esperan varios subprocesos, el método 
<code>notify</code> sólo despierta 
uno de los hilos, mientras que 
<code>notifyAll</code>  despierta a todos.
<pre>
pass
</pre>
</p>

<p>
Para evitar bloqueos en 
<code>wait</code>, se puede pasar en un valor de tiempo 
de espera, como un valor en segundos. Si se les da, 
el método devolverá después del tiempo dado, incluso 
si <code>notify</code> no ha sido llamado. 
Si se utiliza esto se debe inspeccionar el recurso para 
ver si algo sucedió.
<pre>
pass
</pre>
</p>

<p>
Más información 
<a href='http://www.laurentluce.com/posts/python-threads-synchronization-locks-rlocks-semaphores-conditions-events-and-queues/'>
aquí
</a> y 
<a href='http://effbot.org/zone/thread-synchronization.htm'>aquí
</a>.
<pre>
pass</pre>
</p>

</body>
</html>