<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-10-15
"><html>
<head><title>
Sqlite3 python (ver http://www.tutorialspoint.com/sqlite/sqlite_python.htm)
</title></head>
<body>

<p>
SQLite es un sistema de gestión de bases de datos relacional 
compatible con ACID, contenida en una relativamente pequeña 
(~275 kiB)2 biblioteca escrita en C. SQLite es un proyecto 
de dominio público1 creado por D. Richard Hipp.
A diferencia de los sistema de gestión de bases de datos 
cliente-servidor, el motor de SQLite no es un proceso 
independiente con el que el programa principal se comunica. 
En lugar de eso, la biblioteca SQLite se enlaza con el programa 
pasando a ser parte integral del mismo. El programa utiliza la 
funcionalidad de SQLite a través de llamadas simples a 
subrutinas y funciones. Esto reduce la latencia en el acceso 
a la base de datos, debido a que las llamadas a funciones son 
más eficientes que la comunicación entre procesos. El 
conjunto de la base de datos (definiciones, tablas, 
índices, y los propios datos), son guardados como un 
sólo fichero estándar en la máquina host. Este diseño 
simple se logra bloqueando todo el fichero de base de 
datos al principio de cada transacción.
En su versión 3, SQLite permite bases de datos de hasta 
2 Terabytes de tamaño, y también permite la inclusión de 
campos tipo BLOB.
<pre>
pass 
</pre>
</p>

<p>
Python incluye soporte para SQLite nativamente desde 
la versión 2.5 incorporado en la Biblioteca Estándar como 
el módulo sqlite3.3 Para versiones anteriores de Python, 
el módulo no está incoporado y debe instalarse (su nombre 
es PySQLite).
<pre>
pass
</pre>
</p>

<p>
Vamos a crear una base de datos de nombre 'test.db' que se almacenará en un fichero 
con el mismo nombre. Para que nos funcionen las siguientes órdenes borramos (si existe)
el fichero 'test.db' y así creamos una base de datos nueva.
<pre>
import os
if os.path.exists('test.db'):
	os.remove('test.db')
</pre>
</p>

<p>
Conexión a base de datos. Con esto en el directorio donde estemos
se habrá creado un fichero de nombre 'test.db'.
<pre>
import sqlite3
conn = sqlite3.connect('test.db')
print "Opened database successfully";
conn.close()
</pre>
</p>

<p>
Creación de una tabla
<pre>
conn = sqlite3.connect('test.db')
print "Opened database successfully";
conn.execute('''CREATE TABLE COMPANY
       (ID INT PRIMARY KEY     NOT NULL,
       NAME           TEXT    NOT NULL,
       AGE            INT     NOT NULL,
       ADDRESS        CHAR(50),
       SALARY         REAL);''')
print "Table created successfully";
conn.close()
</pre>
</p>

<p>
Inserción de datos
<pre>
conn = sqlite3.connect('test.db')
print "Opened database successfully";
conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (1, 'Paul', 32, 'California', 20000.00 )");
conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (2, 'Allen', 25, 'Texas', 15000.00 )");
conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (3, 'Teddy', 23, 'Norway', 20000.00 )");
conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 )");
conn.commit()
print "Records created successfully";
conn.close()
</pre>
</p>

<p>
Operación "SELECT"
<pre>
conn = sqlite3.connect('test.db')
print "Opened database successfully";
cursor = conn.execute("SELECT id, name, address, salary  from COMPANY")
for row in cursor:
   print "ID = ", row[0]
   print "NAME = ", row[1]
   print "ADDRESS = ", row[2]
   print "SALARY = ", row[3], "\n"
print "Operation done successfully";
conn.close()
</pre>
</p>

<p>
Operación "UPDATE"
<pre>
conn = sqlite3.connect('test.db')
print "Opened database successfully";
conn.execute("UPDATE COMPANY set SALARY = 25000.00 where ID=1")
conn.commit
print "Total number of rows updated :", conn.total_changes
cursor = conn.execute("SELECT id, name, address, salary  from COMPANY")
for row in cursor:
   print "ID = ", row[0]
   print "NAME = ", row[1]
   print "ADDRESS = ", row[2]
   print "SALARY = ", row[3], "\n"
print "Operation done successfully";
conn.close()
</pre>
</p>

<p>
Operación "DELETE"
<pre>
conn = sqlite3.connect('test.db')
print "Opened database successfully";
conn.execute("DELETE from COMPANY where ID=2;")
conn.commit
print "Total number of rows deleted :", conn.total_changes
cursor = conn.execute("SELECT id, name, address, salary  from COMPANY")
for row in cursor:
   print "ID = ", row[0]
   print "NAME = ", row[1]
   print "ADDRESS = ", row[2]
   print "SALARY = ", row[3], "\n"
print "Operation done successfully";
conn.close()</pre>
</p>

</body>
</html>