<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-10-15
"><html>
<head><title>
Librería numpy (ver http://cs231n.github.io/python-numpy-tutorial/)
</title></head>
<body>

<p>
NumPy es la biblioteca básica de computación científica en Python. 
Proporciona un objeto de matriz multidimensional de alta performance y herramientas para 
trabajar con estos arrays de datos.
<pre>
import numpy as np
a = np.array([1, 2, 3]) 
print type(a)           
print a.shape           
print a[0], a[1], a[2]  
a[0] = 5                
print a
</pre>
</p>

<p>
Otro ejemplo 
<pre>
b = np.array([[1,2,3],[4,5,6]])
print b.shape                  
print b[0, 0], b[0, 1], b[1, 0]
</pre>
</p>

<p>
NumPy también proporciona muchas funciones para crear matrices:
<pre>
a = np.zeros((2,2)) 
print a             
 
b = np.ones((1,2))  
print b             
 
c = np.full((2,2), 7)
print c              
 
d = np.eye(2)        
print d              
 
e = np.random.random((2,2))
print e
</pre>
</p>

<p>
Podemos obtener submatrices de igual forma a como se hace con las listas
<pre>
a = np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]])
b = a[:2, 1:3]
print a[0, 1]
b[0, 0] = 77 
print a[0, 1]
</pre>
</p>

<p>
Más ejemplos:
<pre>
row_r1 = a[1, :] 
row_r2 = a[1:2, :]
print row_r1, row_r1.shape  
print row_r2, row_r2.shape  
 
col_r1 = a[:, 1]
col_r2 = a[:, 1:2]
print col_r1, col_r1.shape
print col_r2, col_r2.shape
</pre>
</p>

<p>
Se pueden construir arrays usando datos de otro array:
<pre>
a = np.array([[1,2], [3, 4], [5, 6]])
print a[[0, 1, 2], [0, 1, 0]]
print np.array([a[0, 0], a[1, 1], a[2, 0]])
print a[[0, 0], [1, 1]]  
print np.array([a[0, 1], a[0, 1]])
</pre>
</p>

<p>
Boolean array:
<pre>
a = np.array([[1,2], [3, 4], [5, 6]])
bool_idx = (a > 2)
print bool_idx  
print a[bool_idx]
print a[a > 2]
</pre>
</p>

<p>
Datatypes en numpy:
<pre>
x = np.array([1, 2])
print x.dtype
 
x = np.array([1.0, 2.0])
print x.dtype
 
x = np.array([1, 2], dtype=np.int64)
print x.dtype
</pre>
</p>

<p>
Funciones matemáticas básicas funcionan elementwise en matrices y están disponibles con 
sobrecargas de operador y funciones en numpy:
<pre>
x = np.array([[1,2],[3,4]], dtype=np.float64)
y = np.array([[5,6],[7,8]], dtype=np.float64)
 
print x + y
print np.add(x, y)
 
print x - y
print np.subtract(x, y)
 
print x * y
print np.multiply(x, y)
 
print x / y
print np.divide(x, y)
 
print np.sqrt(x)
</pre>
</p>

<p>
Multiplicación de matrices:
<pre>
x = np.array([[1,2],[3,4]])
y = np.array([[5,6],[7,8]])
v = np.array([9,10])
w = np.array([11, 12])
 
# Producto escalar
print v.dot(w)
print np.dot(v, w)
 
# Matriz / vector producto
print x.dot(v)
print np.dot(x, v)
 
# Matriz / matriz producto
print x.dot(y)
print np.dot(x, y)
</pre>
</p>

<p>
NumPy proporciona muchas funciones útiles para realizar cálculos sobre matrices; 
uno de los más útiles es la suma:
<pre>
x = np.array([[1,2],[3,4]])
 
print np.sum(x)  # Compute sum of all elements; prints "10"
print np.sum(x, axis=0)  # Compute sum of each column; prints "[4 6]"
print np.sum(x, axis=1)  # Compute sum of each row; prints "[3 7]"
</pre>
</p>

<p>
Traspuesta de matrices:
<pre>
x = np.array([[1,2], [3,4]])
print x    # Prints "[[1 2]
           #          [3 4]]"
print x.T  # Prints "[[1 3]
           #          [2 4]]"
 
# Note that taking the transpose of a rank 1 array does nothing:
v = np.array([1,2,3])
print v    # Prints "[1 2 3]"
print v.T  # Prints "[1 2 3]"
</pre>
</p>

<p>
Broadcasting
<pre>
x = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
v = np.array([1, 0, 1])
y = np.empty_like(x)   # Create an empty matrix with the same shape as x
 
# Add the vector v to each row of the matrix x with an explicit loop
for i in range(4):
    y[i, :] = x[i, :] + v
 
# Now y is the following
# [[ 2  2  4]
#  [ 5  5  7]
#  [ 8  8 10]
#  [11 11 13]]
print y
</pre>
</p>

<p>
Ahora sin el for:
<pre>
x = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
v = np.array([1, 0, 1])
vv = np.tile(v, (4, 1))  # Stack 4 copies of v on top of each other
print vv                 # Prints "[[1 0 1]
                         #          [1 0 1]
                         #          [1 0 1]
                         #          [1 0 1]]"
y = x + vv  # Add x and vv elementwise
print y  # Prints "[[ 2  2  4
         #          [ 5  5  7]
         #          [ 8  8 10]
         #          [11 11 13]]"
</pre>
</p>

<p>
Podemos hacer broadcast sin crear múltiples copias de v
<pre>
x = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
v = np.array([1, 0, 1])
y = x + v  # Add v to each row of x using broadcasting
print y  # Prints "[[ 2  2  4]
         #          [ 5  5  7]
         #          [ 8  8 10]
         #          [11 11 13]]"
</pre>
</p>

<p>
Difusión dos matrices juntos sigue estas reglas:<br>
<ul>
<li>
Si las matrices no tienen el mismo rango, anteponer la forma de la matriz de 
rango inferior con 1s hasta que ambas formas tienen la misma longitud.
<li>
Las dos matrices se dicen que son compatibles en una dimensión, 
si tienen el mismo tamaño en la dimensión, o si uno de ellas tiene tamaño 1 en esa dimensión.
<li>
Las matrices pueden difundir juntos si son compatibles en todas las dimensiones.
<li>
Después de la difusión, cada matriz se comporta como si tuviese forma igual a la máxima 
de formas de las dos matrices de entrada.
<li>
En cualquier dimensión donde una matriz de tamaño 1 y el otra mayor que 1, 
la primera matriz se comporta como si fueron copiada a lo largo de esa dimensión
</ul>
<pre>
pass
</pre>
</p>

<p>
Más ejemplos de broadcasting:
<pre>
v = np.array([1,2,3])  # v has shape (3,)
w = np.array([4,5])    # w has shape (2,)
print np.reshape(v, (3, 1)) * w
 
# Add a vector to each row of a matrix
x = np.array([[1,2,3], [4,5,6]])
# x has shape (2, 3) and v has shape (3,) so they broadcast to (2, 3),
# giving the following matrix:
# [[2 4 6]
#  [5 7 9]]
print x + v
 
# Add a vector to each column of a matrix
# x has shape (2, 3) and w has shape (2,).
# If we transpose x then it has shape (3, 2) and can be broadcast
# against w to yield a result of shape (3, 2); transposing this result
# yields the final result of shape (2, 3) which is the matrix x with
# the vector w added to each column. Gives the following matrix:
# [[ 5  6  7]
#  [ 9 10 11]]
print (x.T + w).T
# Another solution is to reshape w to be a row vector of shape (2, 1);
# we can then broadcast it directly against x to produce the same
# output.
print x + np.reshape(w, (2, 1))
 
# Multiply a matrix by a constant:
# x has shape (2, 3). Numpy treats scalars as arrays of shape ();
# these can be broadcast together to shape (2, 3), producing the
# following array:
# [[ 2  4  6]
#  [ 8 10 12]]
print x * 2
</pre>
</p>

<p>
El paquete matplotlib se suele usar junto con el numpy para dibujar funciones
<pre>
import numpy as np
import matplotlib.pyplot as plt
# Compute the x and y coordinates for points on sine and cosine curves
x = np.arange(0, 3 * np.pi, 0.1)
y_sin = np.sin(x)
y_cos = np.cos(x)
# Plot the points using matplotlib
plt.plot(x, y_sin)
plt.plot(x, y_cos)
plt.xlabel('x axis label')
plt.ylabel('y axis label')
plt.title('Sine and Cosine')
plt.legend(['Sine', 'Cosine'])
plt.show()
</pre>
</p>

<p>
También podemos dibujar más de una gráfica
<pre>
x = np.arange(0, 3 * np.pi, 0.1)
y_sin = np.sin(x)
y_cos = np.cos(x)
# Set up a subplot grid that has height 2 and width 1,
# and set the first such subplot as active.
plt.subplot(2, 1, 1)
# Make the first plot
plt.plot(x, y_sin)
plt.title('Sine')
# Set the second subplot as active, and make the second plot.
plt.subplot(2, 1, 2)
plt.plot(x, y_cos)
plt.title('Cosine')
# Show the figure.
plt.show()
</pre>
</p>

<p>
Este breve resumen ha tocado en muchas de las cosas importantes que usted necesita saber sobre numpy, 
pero está lejos de ser completa. Revisa la 
<a href='http://docs.scipy.org/doc/numpy/reference/'>referencia</a> numpy para saber mucho más sobre numpy.
<pre>
pass</pre>
</p>

</body>
</html>