<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-10-15
"><html>
<head><title>
Librería SciPy (ver http://cs231n.github.io/python-numpy-tutorial/)
</title></head>
<body>

<p>
SciPy nos proporciona un gran número de operaciones sobre las matrices de numpy
<pre>
pass
</pre>
</p>

<p>
Image operations
<pre>
from scipy.misc import imread, imsave, imresize
import numpy as np
from scipy.misc import imread, imresize
import matplotlib.pyplot as plt
 
# Read an JPEG image into a numpy array
img = imread('tutoriales/cat.jpg')
print img.dtype, img.shape  # Prints "uint8 (400, 248, 3)"
# We can tint the image by scaling each of the color channels
# by a different scalar constant. The image has shape (400, 248, 3);
# we multiply it by the array [1, 0.95, 0.9] of shape (3,);
# numpy broadcasting means that this leaves the red channel unchanged,
# and multiplies the green and blue channels by 0.75 and 0.7
# respectively.
img_tinted = img * [1, 0.75, 0.7]
# Resize the tinted image to be 300 by 300 pixels.
img_tinted = imresize(img_tinted, (300, 300))
# Write the tinted image back to disk
#imsave('assets/cat_tinted.jpg', img_tinted)
plt.subplot(1, 2, 1)
plt.imshow(img)
plt.subplot(1, 2, 2)
plt.imshow(np.uint8(img_tinted))
plt.show()
</pre>
</p>

<p>
Distancias entre un conjunto de puntos y un punto:
<pre>
from scipy.spatial.distance import pdist, squareform
x = np.array([[0, 1], [1, 0], [2, 0]])
print x
d = squareform(pdist(x, 'euclidean'))
print d</pre>
</p>

</body>
</html>