<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-10-15
"><html>
<head><title>
Life con listas y con numpy (http://www.labri.fr/perso/nrougier/teaching/numpy/numpy.html)
</title></head>
<body>

<p>
El juego de la vida, también conocido simplemente como la vida, 
es un autómata celular ideado por el matemático británico John Horton Conway en 1970. 
Es el ejemplo más conocido de un autómata celular. El "juego" es realmente un juego de cero jugadores, 
lo que significa que su evolución está determinada por su estado inicial, no necesidad de ninguna entrada 
de jugadores humanos. Uno interactúa con el juego de la vida mediante la creación de una configuración 
inicial y observar cómo evoluciona.
<pre>
pass
</pre>
</p>

<p>
El universo del juego de la vida es una infinita bidimensional retícula ortogonal de células cuadradas, 
cada una de ellas está en uno de dos posibles estados, vivo o muertos. Cada célula interactúa con sus ocho vecinos, 
que son las células que son directamente horizontalmente, verticalmente, o diagonalmente adyacente. 
A cada paso en el tiempo, se producen las siguientes transiciones:
<ol>
<li>Any live cell with fewer than two live neighbours dies, as if by needs caused by underpopulation.
<li>Any live cell with more than three live neighbours dies, as if by overcrowding.
<li>Any live cell with two or three live neighbours lives, unchanged, to the next generation.
<li>Any dead cell with exactly three live neighbours becomes a live cell.
</ol>
<pre>
pass
</pre>
</p>

<p>
En python puro, podemos codificar el juego de la vida utilizando una lista de listas que representan a la Junta donde las células van a evolucionar:
<pre>
Z = [[0,0,0,0,0,0],
         [0,0,0,1,0,0],
         [0,1,0,1,0,0],
         [0,0,1,1,0,0],
         [0,0,0,0,0,0],
         [0,0,0,0,0,0]]
		 
</pre>
</p>

<p>
Creamos una función para mostrar matrices
<pre>
def pinta(M):
	for fila in M:
		for x in fila:
			print x,
		print
pinta(Z)
</pre>
</p>

<p>
La función contar vecinos puede implementarse como sigue:
<pre>
def compute_neighbours(Z):
    shape = len(Z), len(Z[0])
    N  = [[0,]*(shape[0])  for i in range(shape[1])]
    for x in range(1,shape[0]-1):
        for y in range(1,shape[1]-1):
            N[x][y] = Z[x-1][y-1]+Z[x][y-1]+Z[x+1][y-1] \
                    + Z[x-1][y]            +Z[x+1][y]   \
                    + Z[x-1][y+1]+Z[x][y+1]+Z[x+1][y+1]
    return N
</pre>
</p>

<p>
Ahora iteramos:
<pre>
def iterate(Z):
    N = compute_neighbours(Z)
    shape = len(Z), len(Z[0])
    for x in range(1,shape[0]-1):
        for y in range(1,shape[1]-1):
             if Z[x][y] == 1 and (N[x][y] < 2 or N[x][y] > 3):
                 Z[x][y] = 0
             elif Z[x][y] == 0 and N[x][y] == 3:
                 Z[x][y] = 1
    return Z
</pre>
</p>

<p>
Veamos la evolución:
<pre>
pinta(Z)
print "----------------------"
for i in range(4): 
	iterate(Z)
	pinta(Z)
	print "----------------------"
</pre>
</p>

<p>
Ahora con numpy:
<pre>
import numpy as np
Z = np.array([[0,0,0,0,0,0],
                  [0,0,0,1,0,0],
                  [0,1,0,1,0,0],
                  [0,0,1,1,0,0],
                  [0,0,0,0,0,0],
                  [0,0,0,0,0,0]])
</pre>
</p>

<p>
Contando vecinos:
<pre>
N = np.zeros(Z.shape, dtype=int)
N[1:-1,1:-1] += (Z[ :-2, :-2] + Z[ :-2,1:-1] + Z[ :-2,2:] +
                     Z[1:-1, :-2]                + Z[1:-1,2:] +
                     Z[2:  , :-2] + Z[2:  ,1:-1] + Z[2:  ,2:])
</pre>
</p>

<p>
Ahora el iterador:
<pre>
def iterate_2(Z):
    # Count neighbours
    N = (Z[0:-2,0:-2] + Z[0:-2,1:-1] + Z[0:-2,2:] +
         Z[1:-1,0:-2]                + Z[1:-1,2:] +
         Z[2:  ,0:-2] + Z[2:  ,1:-1] + Z[2:  ,2:])
    # Apply rules
    birth = (N==3) & (Z[1:-1,1:-1]==0)
    survive = ((N==2) | (N==3)) & (Z[1:-1,1:-1]==1)
    Z[...] = 0
    Z[1:-1,1:-1][birth | survive] = 1
    return Z
</pre>
</p>

<p>
Veamos la evolución:
<pre>
print Z
print "----------------------"
for i in range(4): 
	iterate_2(Z)
	print Z
	print "----------------------"
</pre>
</p>

<p>
Podemos hacer todo esto con matrices de mayor tamaño:
<pre>
Z = np.random.randint(0,2,(256,512))
</pre>
</p>

<p>
Iteramos:
<pre>
for i in range(100): 
	iterate_2(Z)
</pre>
</p>

<p>
Lo mostramos con matplotlib
<pre>
import matplotlib.pyplot as plt
size = np.array(Z.shape)
dpi = 72.0
figsize= size[1]/float(dpi),size[0]/float(dpi)
fig = plt.figure(figsize=figsize, dpi=dpi, facecolor="white")
fig.add_axes([0.0, 0.0, 1.0, 1.0], frameon=False)
plt.imshow(Z,interpolation='nearest', cmap=plt.cm.gray_r)
plt.xticks([]), plt.yticks([])
plt.show()
</pre>
</p>

<p>
Paso a paso:
<pre>
Z = np.random.randint(0,2,(256,512))
seguir=True
while seguir:
	plt.imshow(Z,interpolation='nearest', cmap=plt.cm.gray_r)
	plt.xticks([]), plt.yticks([])
	plt.show()
	cad=raw_input()
	if cad!='n':
		iterate_2(Z)
	else:
		seguir=False
</pre>
</p>

</body>
</html>