<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-10-16
"><html>
<head><title>
Neuralpy (http://pythonhosted.org/neuralpy/gettingstarted.html)
</title></head>
<body>

<p>
Cargamos la librería
<pre>
import neuralpy
</pre>
</p>

<p>
Creamos una red neuronal de dos entradas y una salida
<pre>
net = neuralpy.Network(2, 10, 8, 1)
</pre>
</p>

<p>
Nuestros datos son los siguientes:
<pre>
datum_1 = ([1, 1], [0])
datum_2 = ([1, 0], [1])
datum_3 = ([0, 1], [1])
datum_4 = ([0, 0], [0])
training_data = [datum_1, datum_2, datum_3, datum_4]
</pre>
</p>

<p>
La entrenamos:
<pre>
net.train(training_data, 300, 3, monitor = True)
</pre>
</p>

<p>
Vemos los pesos:
<pre>
net.show_cost()
</pre>
</p>

<p>
Y cuanto se aproxima a los datos del entrenamiento:
<pre>
for x, y in training_data:
        print net.forward(x)
</pre>
</p>

</body>
</html>