<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-10-20
"><html>
<head><title>
pyBrain (http://pybrain.org/)
</title></head>
<body>

<p>
Otra librería más importante pero un poco abandonada que nos permite usar redes neuronales es PyBrain
La manera más simple de crear una red es la siguiente (http://pybrain.org/docs/index.html):
<pre>
from pybrain.tools.shortcuts import buildNetwork
from pybrain.structure.modules import *
net = buildNetwork(2, 3, 1)
</pre>
</p>

<p>
Para ver la salida usamos la función activate:
<pre>
print net.activate([2, 1])
</pre>
</p>

<p>
La variable net consta de varias partes que son su entrada, capa oculta y salila:
<pre>
print net['in'],net['hidden0'],net['out']
</pre>
</p>

<p>
Podemos crear redes más complejas del siguiente modo:
<pre>
net = buildNetwork(2, 3, 1, hiddenclass=TanhLayer)
print net['hidden0']
</pre>
</p>

<p>
O así
<pre>
net = buildNetwork(2, 3, 2, hiddenclass=TanhLayer, outclass=SoftmaxLayer)
print net.activate((2, 3))
</pre>
</p>

<p>
Podemos permitir el uso de bias en la red
<pre>
net = buildNetwork(2, 3, 1, bias=True)
print net['bias']
</pre>
</p>

<p>
El uso de conjuntos de datos se realiza del siguiente modo:
<pre>
from pybrain.datasets import SupervisedDataSet
ds = SupervisedDataSet(2, 1)
ds.addSample((0, 0), (0,))
ds.addSample((0, 1), (1,))
ds.addSample((1, 0), (1,))
ds.addSample((1, 1), (0,))
</pre>
</p>

<p>
El objeto ds puede ser examinado:
<pre>
print len(ds)
for inpt, target in ds:
	print inpt, target
print ds['input']
print ds['target']
</pre>
</p>

<p>
y borrado
<pre>
ds.clear()
print ds
</pre>
</p>

<p>
Una vez que tenemos creado nuestro conjunto de datos entrenamos la red
<pre>
ds.addSample((0, 0), (0,))
ds.addSample((0, 1), (1,))
ds.addSample((1, 0), (1,))
ds.addSample((1, 1), (0,))
from pybrain.supervised.trainers import BackpropTrainer
net = buildNetwork(2, 3, 1, bias=True, hiddenclass=TanhLayer)
trainer = BackpropTrainer(net, ds)
trainer.train()
</pre>
</p>

<p>
Si queremos entrenar la red hasta la convergencia ejecutamos la orden siguiente:
<pre>
trainer.trainUntilConvergence()
</pre>
</p>

</body>
</html>