<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-10-21
"><html>
<head><title>
PyOpenGL (http://www.labri.fr/perso/nrougier/teaching/opengl/)
</title></head>
<body>

<p>
Cargamos librerías
<pre>
from PySide.QtGui import QMainWindow, QApplication, QWidget
from PySide.QtGui import QPushButton, QApplication
from PySide.QtOpenGL import QGLWidget
from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *
import sys
</pre>
</p>

<p>
Creamos ventana de PySide
<pre>
#app = QtGui.QApplication(sys.argv)
v1=QWidget()
v1.setToolTip('ventana principal')
v1.resize(400,300)
v1.setWindowTitle('vtn...')
v1.show()
</pre>
</p>

<p>
prueba1
<pre>
from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *
import sys
def draw():
    glutWireTeapot(0.5)
    glFlush()
glutInit(sys.argv)
glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
ventana=glutCreateWindow("My First OGL Program")
glutDisplayFunc(draw)
</pre>
</p>

<p>
hebra
<pre>
draw()
#glutMainLoop()
#import threading
#t1=threading.Thread(target=glutMainLoop)
#t1.start()
</pre>
</p>

<p>
Cambio draw por draw1
<pre>
def draw1():
    glutWireSphere(0.5, 10, 10)
    glFlush()
glutDisplayFunc(draw1)
</pre>
</p>

<p>
draw2:
<pre>
def draw2():
    glutWireTetrahedron()
    glFlush()
glutDisplayFunc(draw2)
</pre>
</p>

<p>
draw3
<pre>
def draw3():
    glBegin(GL_LINES)
    glVertex2f(-5.0, 0.0)
    glVertex2f(5.0, 0.0)
    glVertex2f(0.0, 5.0)
    glVertex2f(0.0, -5.0)
    glEnd()
glutDisplayFunc(draw3)
</pre>
</p>

<p>
clase createpoint
<pre>
#class for a 3d point
class createpoint:
    def __init__(self,p,c=(1,0,0)):
        self.point_size=0.5
        self.color=c
        self.x=p[0]
        self.y=p[1]
        self.z=p[2]
    def glvertex(self):
        glVertex3f(self.x,self.y,self.z)
</pre>
</p>

<p>
clase createtriangle
<pre>
#class for a 3d face on a model
class createtriangle:
	points=None
	normal=None
	def __init__(self,p1,p2,p3,n=None):
		#3 points of the triangle
		self.points=createpoint(p1),createpoint(p2),createpoint(p3)
		#triangles normal
		self.normal=createpoint(self.calculate_normal(self.points[0],self.points[1],self.points[2])) #(0,1,0)#
	#calculate vector / edge
	def calculate_vector(self,p1,p2):
		return -p1.x+p2.x,-p1.y+p2.y,-p1.z+p2.z
	def calculate_normal(self,p1,p2,p3):
		a=self.calculate_vector(p3,p2)
		b=self.calculate_vector(p3,p1)
		#calculate the cross product returns a vector
		return self.cross_product(a,b)
	def cross_product(self,p1,p2):
		return (p1[1]*p2[2]-p2[1]*p1[2]) , (p1[2]*p2[0])-(p2[2]*p1[0]) , (p1[0]*p2[1])-(p2[0]*p1[1])
</pre>
</p>

<p>
creamos una clase que maneja ficheros stl
<pre>
class loader:
    model=[]
    #return the faces of the triangles
    def get_triangles(self):
        if self.model:
            for face in self.model:
                yield face
    #draw the models faces
    def draw(self):
        glBegin(GL_TRIANGLES)
        for tri in self.get_triangles():
            glNormal3f(tri.normal.x,tri.normal.y,tri.normal.z)
            glVertex3f(tri.points[0].x,tri.points[0].y,tri.points[0].z)
            glVertex3f(tri.points[1].x,tri.points[1].y,tri.points[1].z)
            glVertex3f(tri.points[2].x,tri.points[2].y,tri.points[2].z)
        glEnd()
    #load stl file detects if the file is a text file or binary file
    def load_stl(self,filename):
        #read start of file to determine if its a binay stl file or a ascii stl file
        fp=open(filename,'rb')
        h=fp.read(80)
        type=h[0:5]
        fp.close()
        if type=='solid':
            print "reading text file"+str(filename)
            self.load_text_stl(filename)
        else:
            print "reading binary stl file "+str(filename,)
            self.load_binary_stl(filename)
    #read text stl match keywords to grab the points to build the model
    def load_text_stl(self,filename):
        fp=open(filename,'r')
        for line in fp.readlines():
            words=line.split()
            if len(words)>0:
                if words[0]=='solid':
                    self.name=words[1]
                if words[0]=='facet':
                    center=[0.0,0.0,0.0]
                    triangle=[]
                    normal=(eval(words[2]),eval(words[3]),eval(words[4]))
                if words[0]=='vertex':
                    triangle.append((eval(words[1]),eval(words[2]),eval(words[3])))
                if words[0]=='endloop':
                    #make sure we got the correct number of values before storing
                    if len(triangle)==3:
                        self.model.append(createtriangle(triangle[0],triangle[1],triangle[2],normal))
        fp.close()
    #load binary stl file check wikipedia for the binary layout of the file
    #we use the struct library to read in and convert binary data into a format we can use
    def load_binary_stl(self,filename):
        fp=open(filename,'rb')
        h=fp.read(80)
        l=struct.unpack('I',fp.read(4))[0]
        count=0
        while True:
            try:
                p=fp.read(12)
                if len(p)==12:
                    n=struct.unpack('f',p[0:4])[0],struct.unpack('f',p[4:8])[0],struct.unpack('f',p[8:12])[0]
                p=fp.read(12)
                if len(p)==12:
                    p1=struct.unpack('f',p[0:4])[0],struct.unpack('f',p[4:8])[0],struct.unpack('f',p[8:12])[0]
                p=fp.read(12)
                if len(p)==12:
                    p2=struct.unpack('f',p[0:4])[0],struct.unpack('f',p[4:8])[0],struct.unpack('f',p[8:12])[0]
                p=fp.read(12)
                if len(p)==12:
                    p3=struct.unpack('f',p[0:4])[0],struct.unpack('f',p[4:8])[0],struct.unpack('f',p[8:12])[0]
                new_tri=(n,p1,p2,p3)
                if len(new_tri)==4:
                    tri=createtriangle(p1,p2,p3,n)
                    self.model.append(tri)
                count+=1
                fp.read(2)
                if len(p)==0:
                    break
            except EOFError:
                break
        fp.close()
</pre>
</p>

<p>
creamos la clase draw_scene:
<pre>
class draw_scene:
    def __init__(self,style=1):
        #create a model instance and
        self.model1=loader()
        #self.model1.load_stl(os.path.abspath('')+'/icons/Ana.STL')
        self.model1.load_stl(os.path.abspath('')+'/icons/Ana.STL')
        self.init_shading()
    #solid model with a light / shading
    def init_shading(self):
		pass
        #glutInit()
        #glShadeModel(GL_SMOOTH)
        #glClearColor(0.0, 0.0, 0.0, 0.0)
        #glClearDepth(1.0)
        #glEnable(GL_DEPTH_TEST)
        #glShadeModel(GL_SMOOTH)
        #glDepthFunc(GL_LEQUAL)
        #glHint(GL_PERSPECTIVE_CORRECTION_HINT, GL_NICEST)
        #glEnable(GL_COLOR_MATERIAL)
        #glEnable(GL_LIGHTING)
        #glEnable(GL_LIGHT0)
        #glLight(GL_LIGHT0, GL_POSITION,  (0, 1, 1, 0))
        #glMatrixMode(GL_MODELVIEW)
    def resize(self,(width, height)):
        if height==0:
            height=1
        glViewport(0, 0, width, height)
        glMatrixMode(GL_PROJECTION)
        glLoadIdentity()
        gluPerspective(45, 1.0*width/height, 0.1, 100.0)
        #gluLookAt(0.0,0.0,45.0,0,0,0,0,40.0,0)
        glMatrixMode(GL_MODELVIEW)
        glLoadIdentity()
    def init(self):
        glShadeModel(GL_SMOOTH)
        glClearColor(0.0, 0.0, 0.0, 0.0)
        glClearDepth(1.0)
        glEnable(GL_DEPTH_TEST)
        glShadeModel(GL_SMOOTH)
        glDepthFunc(GL_LEQUAL)
        glHint(GL_PERSPECTIVE_CORRECTION_HINT, GL_NICEST)
        glEnable(GL_COLOR_MATERIAL)
        glEnable(GL_LIGHTING)
        glEnable(GL_LIGHT0)
        glLight(GL_LIGHT0, GL_POSITION,  (0, 1, 1, 0))
        glMatrixMode(GL_MODELVIEW)
    def draw(self):
        glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)
        glLoadIdentity()
        glTranslatef(0.0,-26.0, -100.0)
        self.model1.draw()
</pre>
</p>

<p>
clase para crear un Q-widget
<pre>
from PySide.QtGui import QMainWindow, QApplication, QWidget, QPushButton
from PySide.QtOpenGL import QGLWidget
from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *
import sys
class SphereTestGLWidget(QGLWidget):
    "GUI rectangle that displays a teapot"
    #@override(QGLWidget)
    def initializeGL(self):
        "runs once, after OpenGL context is created"
        glEnable(GL_DEPTH_TEST)
        glClearColor(1,1,1,0) # white background
        glShadeModel(GL_SMOOTH)
        glEnable(GL_COLOR_MATERIAL)
        glMaterialfv(GL_FRONT, GL_SPECULAR, [1.0, 1.0, 1.0, 1.0])
        glMaterialfv(GL_FRONT, GL_SHININESS, [50.0])
        glLightfv(GL_LIGHT0, GL_POSITION, [1.0, 1.0, 1.0, 0.0])
        glLightfv(GL_LIGHT0, GL_DIFFUSE, [1.0, 1.0, 1.0, 1.0])
        glLightfv(GL_LIGHT0, GL_SPECULAR, [1.0, 1.0, 1.0, 1.0])
        glLightModelfv(GL_LIGHT_MODEL_AMBIENT, [1.0, 1.0, 1.0, 0.0])
        glEnable(GL_LIGHTING)
        glEnable(GL_LIGHT0)
        self.orientCamera()
        gluLookAt(0, 0, -10, # camera
            0, 0, 0, # focus
            0, 1, 0) # up vector
    #@override(QGLWidget)
    def paintGL(self):
        "runs every time an image update is needed"
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
        #self.paintTeapot()
        self.pinta1()
    def pinta1(self):
        glPushAttrib(GL_POLYGON_BIT) # remember current GL_FRONT_FACE indictor
        glFrontFace(GL_CW) # teapot polygon vertex order is opposite to modern convention
        glColor3f(0.2,0.2,0.5) # paint it blue
        scene=draw_scene()
        scene.resize((250,150))
        scene.draw()
        glPopAttrib()
    #@override(QGLWidget)
    def resizeGL(self, w, h):
        "runs every time the window changes size"
        glViewport(0, 0, w, h)
        self.orientCamera()
    def orientCamera(self):
        "update projection matrix, especially when aspect ratio changes"
        glPushAttrib(GL_TRANSFORM_BIT) # remember current GL_MATRIX_MODE
        glMatrixMode(GL_PROJECTION)
        glLoadIdentity()
        gluPerspective (60.0, self.width()/float(self.height()), 1.0, 10.0)
        glPopAttrib() # restore GL_MATRIX_MODE
    def paintTeapot(self):
        glPushAttrib(GL_POLYGON_BIT) # remember current GL_FRONT_FACE indictor
        glFrontFace(GL_CW) # teapot polygon vertex order is opposite to modern convention
        glColor3f(0.2,0.2,0.5) # paint it blue
        glutSolidTeapot(3.0) # thank you GLUT tool kit
        glPopAttrib() # restore GL_FRONT_FACE
</pre>
</p>

<p>
Creamos una ventana
<pre>
vtn=QWidget()
vtn.setToolTip('ventana principal')
vtn.resize(400,300)
vtn.setWindowTitle('vtn...')
vtn.show()
</pre>
</p>

<p>
añadimos un botón
<pre>
btn = QPushButton('Button', vtn)
btn.setToolTip('This is a QPushButton widget')
btn.resize(btn.sizeHint())
btn.move(5, 5)
btn.show()
</pre>
</p>

<p>
Creamos un SphereTestGLWidget
<pre>
wid=SphereTestGLWidget(vtn)
wid.setToolTip('This is a QWidget widget')
wid.resize(250,150)
wid.move(100,50)
wid.show()
</pre>
</p>

</body>
</html>