<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-10-23
"><html>
<head><title>
Uso de la librería logging
(http://victorlin.me/posts/2012/08/26/good-logging-practice-in-python y
https://docs.python.org/2/library/logging.html)
</title></head>
<body>

<p>
print is not a good idea
Although logging is important, not all developers know how to use them
correctly. I saw some developers insert print statements when developing
and remove those statements when it is finished.
<pre>
print 'No usar print para depurar'
</pre>
</p>

<p>
use the standard Python logging module. Thanks to Python community, logging
is a standard module, it was well designed
to be easy-to-use and very flexible. You can use the logging system like this
<pre>
import logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)
logger.info('Start reading database')
# read database here
records = {'john': 55, 'tom': 66}
logger.debug('Records: %s', records)
logger.info('Updating records ...')
# update records here
logger.info('Finish updating records')
</pre>
</p>

<p>
También lo podemos usar con los decoradores
<pre>
def nombreLlamada(funcion):
    def nueva(*args):
        logger.info("Llamada a la funcion " + funcion.__name__)
        logger.debug(list(args))
        ret = funcion(*args)
        return ret
    return nueva
</pre>
</p>

<p>
There are different importance levels you can use, debug, info, warning,
error and critical. By giving different level to logger or handler, you
can write only error messages to specific log file, or record debug details
when debugging. Let’s change the logger level to DEBUG and see the output
again
<pre>
logging.basicConfig(level=logging.DEBUG)
logger = logging.getLogger(__name__)
logger.info('Start reading database')
# read database here
records = {'john': 55, 'tom': 66}
logger.debug('Records: %s', records)
logger.info('Updating records ...')
# update records here
logger.info('Finish updating records')
</pre>
</p>

<p>
Los niveles son CRITICAL (nivel superior), ERROR, WARNING, INFO, DEBUG,
NOTSET (nivel inferior).
Al terminar nuestro programa solamente tenemos que establecer el nivel
a CRITICAL (muy pocos mensajes), ERROR o WARNING.
Fijado un nivel, aparecen todos lo errores con nivel igual o superior.
<pre>
pass
</pre>
</p>

<p>
You can also decide how these messages are processed. For example,
you can use a FileHandler to write records to a file.
<pre>
import logging
logger = logging.getLogger(__name__)
logger.setLevel(logging.INFO)
# create a file handler
handler = logging.FileHandler('hello.log')
handler.setLevel(logging.INFO)
# create a logging format
formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
handler.setFormatter(formatter)
# add the handlers to the logger
logger.addHandler(handler)
logger.info('Hello baby')
</pre>
</p>

<p>
In most cases, you don’t want to read too much details in the log file.
Therefore, debug level is only enabled when you are debugging. I use
debug level only for detail debugging information, especially when the
data is big or the frequency is high, such as records of algorithm internal
state changes in a for-loop.
<pre>
def complex_algorithm(items):
    for i, item in enumerate(items):
        # do some complex algorithm computation
        logger.debug('%s iteration, item=%s', i, item)
</pre>
</p>

<p>
I use info level for routines, for example, handling requests
or server state changed.
<pre>
def handle_request(request):
    logger.info('Handling request %s', request)
    # handle request here
    result = 'result'
    logger.info('Return result: %s', result)
def start_service():
    logger.info('Starting service at port %s ...', port)
    service.start()
    logger.info('Service is started')
</pre>
</p>

<p>
I use warning when it is important, but not an error,
for example, when a user attempts to login with wrong password or
connection is slow.
<pre>
def authenticate(user_name, password, ip_address):
    if user_name != USER_NAME and password != PASSWORD:
        logger.warn('Login attempt to %s from IP %s', user_name, ip_address)
        return False
    # do authentication here
</pre>
</p>

<p>
I use error level when something is wrong, for example, an exception
is thrown, IO operation failure or connectivity issue.
<pre>
def get_user_by_id(user_id):
    user = db.read_user(user_id)
    if user is None:
        logger.error('Cannot find user with user_id=%s', user_id)
        return user
    return user
</pre>
</p>

<p>
You don’t have to set the logger name as _name, but by doing that,
it brings us some benefits. The variable \name_ is current module
name in Python. For example, you call logger.getLogger(_name_) in a
module “foo.bar.my_module”, then it is logger.getLogger(“foo.bar.my_module”).
When you need to configure the logger, you can configure to “foo”, then
all modules in “foo” packages shares same configuration. You can also
understand what is the module of message when reading the log.
<pre>
pass
</pre>
</p>

<p>
It is always a good practice to record when something goes wrong,
but it won’t be helpful if there is no traceback. You should capture
exceptions and record them with traceback. Following is an example:
<pre>
try:
    open('/path/to/does/not/exist', 'rb')
except (SystemExit, KeyboardInterrupt):
    raise
except Exception, e:
    logger.error('Failed to open file', exc_info=True)
</pre>
</p>

</body>
</html>