<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-10-29
"><html>
<head><title>
Uso de la librerí pyautogui
https://automatetheboringstuff.com/chapter18/
</title></head>
<body>

<p>
Cargamos la librería. Si no carga ejecutaremos desde la consola del sistema operativo la
orden 'pip install pyautogui'
<pre>
import pyautogui
pyautogui.PAUSE=1 # un segundo de pausa tras cada llamada a las funciones
pyautogui.FAILSAFE=True # El programa se para si llevamos el ratón a la esquina
# superior derecha (posicion (0,0))
</pre>
</p>

<p>
Controlling Mouse Movement. Resolución de la pantalla principal
<pre>
print pyautogui.size()
</pre>
</p>

<p>
Moviendo el ratón el coordenadas absolutas
<pre>
pyautogui.moveTo(100,100,duration=0.25)
pyautogui.moveTo(200,100,duration=0.25)
pyautogui.moveTo(100,200,duration=0.25)
pyautogui.moveTo(100,200,duration=0.25)
</pre>
</p>

<p>
Moviendo el ratón en coordenadas relativas
<pre>
for i in range(10):
    pyautogui.moveRel(100, 0, duration=0.25)
    pyautogui.moveRel(0, 100, duration=0.25)
    pyautogui.moveRel(-100, 0, duration=0.25)
    pyautogui.moveRel(0, -100, duration=0.25)
</pre>
</p>

<p>
Posición del ratón
<pre>
print pyautogui.position()
</pre>
</p>

<p>
Clicking the mouse
<pre>
pyautogui.moveTo(10,10)
pyautogui.click(10,10,button='left',clicks=2)
</pre>
</p>

<p>
Controlando el teclado
<pre>
a,b=pyautogui.position()
pyautogui.click(a,b)
pyautogui.typewrite('hola')
</pre>
</p>

<p>
Nueva ventana
<pre>
import subprocess,time
subprocess.call('start cmd.exe',shell=True)
time.sleep(.5)
pyautogui.typewrite('hola')
</pre>
</p>

</body>
</html>