<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-03-09
"><html>
<head><title>
Gráficos en 3D con matplotlib
</title></head>
<body>

<p>
Esta librería también permite la generación de gráficos 3D en python.
<pre>
pass
</pre>
</p>

<p>
Para empezar, importamos las librerías necesarias.
<pre>
import matplotlib.pyplot as plt
import numpy as np
from mpl_toolkits.mplot3d import Axes3D
</pre>
</p>

<p>
Definimos la función pintaPuntos.
<pre>
def pintaPuntos3d(figura, ejes, listaPtos):
	x=[e[0] for e in listaPtos]
	y=[e[1] for e in listaPtos]
	z=[e[2] for e in listaPtos]
	ejes.scatter(x,y,z)
</pre>
</p>

<p>
Vemos que sucede
<pre>
fig = plt.figure()
ax = plt.axes(projection='3d')
z = np.linspace(0, 1, 100)
x = z * np.sin(20 * z)
y = z * np.cos(20 * z)
c = x + y
pintaPuntos3d(fig,ax,[(0,0,0),(0,0,1),(0,0,2),(3,0,0),(-3,0,0),(0,3,0),(0,-3,0)])
ax.plot(x, y, z, '-b')
fig.show()
</pre>
</p>

<p>
Otra figura
<pre>
x = np.outer(np.linspace(-2, 2, 30), np.ones(30))
y = x.copy().T
z = np.cos(x ** 2 + y ** 2)
ax = plt.axes(projection='3d')
ax.plot_surface(x, y, z, cmap=plt.cm.jet, rstride=1, cstride=1, linewidth=0)
plt.show()
</pre>
</p>

<p>
Otra figura
<pre>
alpha = 0.7
phi_ext = 2 * np.pi * 0.5
def flux_qubit_potential(phi_m, phi_p):
    return 2 + alpha - 2 * np.cos(phi_p)*np.cos(phi_m) - alpha * np.cos(phi_ext - 2*phi_p)
phi_m = np.linspace(0, 2*np.pi, 100)
phi_p = np.linspace(0, 2*np.pi, 100)
X,Y = np.meshgrid(phi_p, phi_m)
Z = flux_qubit_potential(X, Y).T
fig = plt.figure(figsize=(8,6))
ax = fig.add_subplot(1,1,1, projection='3d')
ax.plot_surface(X, Y, Z, rstride=4, cstride=4, alpha=0.25)
cset = ax.contour(X, Y, Z, zdir='z', offset=-np.pi, cmap=plt.cm.coolwarm)
cset = ax.contour(X, Y, Z, zdir='x', offset=-np.pi, cmap=plt.cm.coolwarm)
cset = ax.contour(X, Y, Z, zdir='y', offset=3*np.pi, cmap=plt.cm.coolwarm)
ax.set_xlim3d(-np.pi, 2*np.pi);
ax.set_ylim3d(0, 3*np.pi);
ax.set_zlim3d(-np.pi, 2*np.pi);
fig.show()
plt.show()
</pre>
</p>

</body>
</html>