<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<meta name="description" content="Creado por ignacio.garcia@uca.es
fecha: 2015-03-09
"><html>
<head><title>
Mysql
</title></head>
<body>

<p>
Definición de base de datos:
<pre>
None
</pre>
</p>

<p>
Iniciamos aplicación
<pre>
import tutlibs.bdd
tutlibs.bdd.main()
</pre>
</p>

<p>
Mostramos todas la bases de datos
<pre>
show databases;
</pre>
</p>

<p>
Vemos la orden <code>use</code>
<pre>
use bd2;
</pre>
</p>

<p>
Vemos <code>show tables;</code>
<pre>
show tables;
</pre>
</p>

<p>
Una búsqueda sencilla:
<pre>
select * from aulas;
</pre>
</p>

<p>
Otra búsqueda:
<pre>
select * from alumnos;
</pre>
</p>

<p>
Salir de mysql 
<pre>
quit;
</pre>
</p>

<p>
Llamada desde python. 
Cargamos la librería.
<pre>
import MySQLdb
</pre>
</p>

<p>
Creamos las siguientes variables con nuestros datos de conexión a la base de datos:
<pre>
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASS='holaroot'
</pre>
</p>

<p>
Damos el nombre de la base de datos a la que queremos conectarnos:
<pre>
DB_NAME='bd2'
</pre>
</p>

<p>
Definimos la siguiente función:
<pre>
def run_query(query=''):
    datos=[DB_HOST,DB_USER,DB_PASS,DB_NAME]
    conn=MySQLdb.connect(*datos)
    cursor=conn.cursor()
    cursor.execute(query)
    if query.upper().startswith('SELECT'):
        data=cursor.fetchall()
    else:
        conn.commit()
        data=None
    cursor.close()
    conn.close()
    return data
</pre>
</p>

<p>
Nuestra búsqueda será:
<pre>
busqueda="SELECT * FROM alumnos where fechanac<'2001-01-01';"
</pre>
</p>

<p>
Usamos la funci´no run_query:
<pre>
resultado=run_query(busqueda)
</pre>
</p>

<p>
Mostramos el resultado:
<pre>
print resultado
</pre>
</p>

<p>
Definimos la función entrecomillar para realizar de forma más sencilla las 
búsquedas
<pre>
def entrecomillar(v):
    return "\'"+v+"\'"
</pre>
</p>

<p>
Contruimos una búsqueda con las siguientes órdenes
<pre>
provincia=entrecomillar("Cadiz")
beca=entrecomillar("si")
busqueda="SELECT * FROM alumnos where provincia !="+provincia+" and  beca="+beca+";"
print "la busqueda a relizar es:",busqueda
resultado=run_query(busqueda)
</pre>
</p>

<p>
Mostramos el resultado:
<pre>
print resultado
</pre>
</p>

<p>
Ahora realizamos una inserción 
<pre>
dni=entrecomillar("11232723")
nombre=entrecomillar('antonio')
fechanac=entrecomillar('1993-05-07')
direccion=entrecomillar('calle 2')
provincia=entrecomillar('sevilla')
beca=entrecomillar('si')
insercion="INSERT INTO alumnos VALUES("+dni+","+nombre+","+fechanac+","+direccion+","+provincia+","+beca+");"
print "insercion a relizar:",insercion
</pre>
</p>

<p>
Vemos como ha quedado la tabla alumnos
<pre>
print "Tabla alumnos:"
busqueda="SELECT * FROM alumnos;"
resultado=run_query(busqueda)
if len(resultado)==0:
    print "Sin resultados"
print "longitud del resultado obtenido=",len(resultado)
for tupla in resultado:
    for x in tupla:
        print x,";",
    print
run_query(insercion)
</pre>
</p>

</body>
</html>